# SaathMeTravel

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/me/varunon9/saathmetravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/varunon9/saathmetravel/: ChatFragmentActivity.java  FireBaseMessagingService.java  JourneyPlannerActivity.java  MainActivity.java  PlaceDetailActivity.java  Singleton.java
app/src/main/java/me/varunon9/saathmetravel/adapters/: ChatListRecyclerViewAdapter.java  ChatMessageListRecyclerViewAdapter.java  PlaceReviewListRecyclerViewAdapter.java  SearchHistoryArrayAdapter.java
app/src/main/java/me/varunon9/saathmetravel/arrayAdapters/: SearchHistoryArrayAdapter.java
app/src/main/java/me/varunon9/saathmetravel/constants/: AppConstants.java
app/src/main/java/me/varunon9/saathmetravel/models/: Chat.java  Message.java  Place.java  PlaceReview.java  SearchHistory.java  User.java
app/src/main/java/me/varunon9/saathmetravel/utils/: AjaxCallback.java  AjaxUtility.java  ContextUtility.java  FirestoreDbOperationCallback.java  FirestoreDbUtility.java  FirestoreQuery.java  (+2 more)
app/src/main/res/drawable/: ic_menu_login.xml  ic_menu_profile.xml  ic_menu_signup.xml  plain_border.xml  rounded_rectangle_accent.xml  rounded_rectangle_primary.xml  shadow_border.xml
app/src/main/res/layout/: activity_journey_planner.xml  activity_place_detail.xml  chat_activity.xml  chat_fragment.xml  chat_list_fragment_item.xml  chat_message_received_item.xml  chat_message_sent_item.xml  content_journey_planner.xml  content_main.xml  fragment_add_place_review.xml  fragment_chat_list.xml  fragment_place_detail.xml  fragment_place_details.xml  fragment_place_reviews.xml  nav_header_main.xml  place_review_fragment_item.xml  profile_fragment.xml  search_history_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_place_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/varunon9/saathmetravel/: ExampleUnitTest.java
(+26 files in other folders)
