<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/info_text_size">

    <TextView
        android:id="@+id/messageBodyTextView"
        android:text="hello, hello!"
        android:background="@drawable/rounded_rectangle_accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/messageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/messageBodyTextView"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageBodyTextView" />

</android.support.constraint.ConstraintLayout>