<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JourneyPlannerActivity"
    android:id="@+id/activityContent"
    tools:showIn="@layout/activity_journey_planner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shadow_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sourceLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:padding="@dimen/activity_horizontal_margin"
                android:inputType="text"
                android:hint="@string/enter_source_hint_text"
                android:imeOptions="actionSearch"
                android:gravity="fill"
                android:background="@drawable/plain_border"/>

            <EditText
                android:id="@+id/destinationLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:padding="@dimen/activity_horizontal_margin"
                android:inputType="text"
                android:hint="@string/enter_destination_hint_text"
                android:imeOptions="actionSearch"
                android:gravity="fill"
                android:background="@drawable/plain_border"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>