<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableLeft="@drawable/ic_time_to_leave"
        android:drawablePadding="@dimen/info_text_size"
        android:textSize="@dimen/list_item_text_size"
        android:id="@+id/sourceAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableLeft="@drawable/ic_destination"
        android:drawablePadding="@dimen/info_text_size"
        android:textSize="@dimen/list_item_text_size"
        android:id="@+id/destinationAddress"/>

</LinearLayout>
